<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一次方程式のやり方</title>
        <style>
            .cookie-notice {
    position: fixed;
    bottom: 40px;
    right: 40px;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.cookie-notice button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    margin: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 28px;
    transition: background-color 0.3s ease;
}

.cookie-notice button:hover {
    background-color: #0056b3;
}

@media (max-width: 1200px) {
    .cookie-notice {
        bottom: 20px;
        right: 20px;
        max-width: 100%;
        font-size: 28px;
        padding: 20px;
    }

    .cookie-notice button {
        padding: 16px 32px;
        font-size: 24px;
    }
}
        </style>
    </head>
    <body>
基本的な一次方程式の解き方<br>
<br>
一次方程式を解くためには、等式（＝でつながった式）の性質を覚えておきましょう。<br>
<br>
等式の性質　A＝Bの場合<br>
<br>
①A＋C＝B＋C<br>
②A－C＝B－C<br>
③A✕C＝B✕C<br>
④A÷C＝B÷C<br>
一次方程式は等式の性質を利用しながら、数字の項と文字の項を整理して解きます。<br>
x＝〇の形にするため、左辺をxだけにするのが、一次方程式の基本です。<br>
それでは実際の問題を見て、解き方を学習しましょう。<br>
【例題①】x－7＝－5<br>
<br>
　　　x－7＝－5　　　        左辺をxだけにするため、両辺に7をたす（等式の性質①）<br>
  　x－7＋7＝－5＋7　　　　両辺を計算すると、答えが出る<br>
　  　　　x＝2<br>
<br>
両辺に同じ数字をたさなくても、項を移動させることで、計算を簡単にする方法があります。<br>
x－7＝－5の－7を＝を左側に移動させます。このとき、＝をまたぐことで、符号を変える決まりがあるのです。<br>
つまり、x＝－5 + 7（－7が＝をまたいで＋7に変化した）となります。<br>
<br>
この項を移動させる行為を移項といいます。<br>
移項するときは、必ず符号を変えることを覚えておきましょう。<br>
<br>
【例題②】 2x－7＝－3x＋9<br>
xの数が増えても、考え方は同じです。xを左辺に、数字を右辺に集めましょう。<br>
<br>
  2x－7＝－3x＋9　　　左辺にx、右辺に数字を集める<br>
2x＋3x＝9＋7<br>
　    5x＝16               両辺を5で割る（等式の性質④）<br>
　　  x＝16/5<br>
<br>
【例題③】3(4x－5)＝4(x＋2)＋3(2x－1)<br>
　　3(4x－5)＝4(x＋2)＋3(2x－1)　　　それぞれ計算してカッコをひらく<br>
　　12x－15＝(4x＋8)＋(6x－3)<br>
12x－4x－6x＝8－3＋15　　　　　　  左辺にx、右辺に数字を集める<br>
 　　　　  2x＝20                                     両辺を10で割る<br>
　　　　　 x＝10<br>
<br>
基本的な一次方程式の解き方<br>
小数点を含む方程式の解き方<br>
<br>
小数を含む方程式は、計算しやすくするために、両辺に小数点が取れる数字をかけます。<br>
たとえば0.1なら10をかければ1、0.06なら100をかければ6というように、整数にして計算するのが基本です。<br>
<br>
このとき、両辺には必ず同じ数字をかけます。<br>
等式の性質③（A✕C＝B✕C）を利用して、小数を含む一次方程式を解いていきましょう。<br>
<br>
【例題④】0.3x－0.5＝0.8<br>
　　  0.3x－0.5＝0.8<br>
(0.3x－0.5)✕10＝0.8✕10        　　   両辺に10をかけて小数をなくす<br>
　　　　 3x－5＝8<br>
　　　　　　3x＝8＋5                       移項して計算する<br>
　　　　　　3x＝13                           両辺を3で割る<br>
　　　　　　  x＝13/3<br>
<br>
【例題⑤】 －0.09x－0.1＝－2.8<br>
　　　－0.09x－0.1＝－2.8           両辺に100をかけて小数をなくす<br>
(－0.09x－0.1)✕100＝－2.8✕100 <br>
　　　　   －9x－10＝－280<br>
     　　　　　  －9x＝－280+10<br>
　　　　　　   －9x＝－270            両辺を9で割る<br>
　　　　　　　     x＝30<br>
<br>
【例題⑥】 0.9x＋0.2(3x－2)＝4.6<br>
　　　  0.9x＋0.2(3x－2)＝4.6               カッコをひらく<br>
　　　   0.9x＋0.6x－0.4＝4.6              両辺に10をかけて小数をなくす<br>
     (0.9x＋0.6x－0.4)✕10＝4.6✕10 <br>
　　　　　　  9x＋6x－4＝46                移項して記号と数字をまとめる<br>
　　　　　　　　9x＋6x＝46＋4<br>
　　　　　　  　　　15x＝50               両辺を15で割る<br>
　　　　　　　 　　　  x＝50/15          約分する<br>
　　　　　　　　 　　  x＝10/3<br>
<br>
小数点を含む方程式の解き方<br>
分数を含む方程式の解き方<br>
<br>
分数を含む方程式は、両辺に分母の最小公倍数をかけることで解けるようになります。<br>
分母に最小公倍数をかけると、分数ではなくなり、計算しやすくできるのです。<br>
詳しく見ていきましょう。<br>
<br>
【例題⑦】1/6x＝2/3　　この場合、6と3の最小公倍数は6です<br>
 　1/6x＝2/3                      両辺に6をかける<br>
1/6x✕6＝2/3✕6　　　　 約分すると、整数になる<br>
　　   x＝2✕2<br>
　　   x＝4<br>
<br>
【例題⑧】2/3x＝－1/4x－1　　　ポイントは、整数にも忘れずに分母の最小公倍数をかけること<br>
　　2/3x＝－1/4x－1<br>
2/3x✕12＝(－1/4x－1)✕12　　　両辺に12をかけて分母をはらう<br>
　  2x✕4＝－3x－12<br>
　　　8x＝－3x－12　　　　　   移項して整理する<br>
　8x＋3x＝－12<br>
　　  11x＝－12　　　　　　　   両辺を11で割る<br><br>
　　　  x＝－12/11<br>
<br>
【例題⑨】1/3x＋5/2＝1/4x　分数の数が多くても、考え方は同じです。最小公倍数を探しましょう<br>
　　　   1/3x＋5/2＝1/4x　　　　　両辺に12をかけて分母をはらう（3・2・4の最小公倍数は12）<br>
1/3x✕12＋5/2✕12＝1/4x✕12<br>
　　　　　4x＋30＝3x　　　　　　移項して整理する<br>
　　　　　4x－3x＝－30<br>
　　　　　　　  x＝－30<br>
<br>
分数を含む方程式の解き方<br>
比例式の解き方<br>
<br>
比例式とは2つの比が等しいことを表す等式のことです。<br>
A：B＝C：Dのような等式を比例式といいます。<br>
比例式を解くには比例式の性質を利用します。<br>
<br>
比例式の性質<br>
A：B＝C：D のとき A✕D＝B✕Cとなる<br>
<br>
比例式は内側と外側をかけあわせた値が等しくなるようにできています。<br>
この性質を利用して、比例式を解いていきましょう。<br>
<br>
【例題⑩】21：x＝6：8<br>
21：x＝6：8　　　内側と外側をかける<br>
   x✕6＝21✕8<br>
      6x＝168　　　　　両辺を6で割る<br>
        x＝28<br>
<br>
【例題⑪】(x＋3)：25＝3：5　　　カッコがついていても、同じように計算しましょう<br>
(x＋3)：25＝3：5<br>
   (x＋3)✕5＝3✕25<br>
      5x＋15＝75　　　　　   15を移行する<br>
         　 5x＝75－15　<br>
　　　  5x＝60　　　　　　両辺を5で割る<br>
　　　　x＝12<br>
<br>
比例式の解き方<br>
まとめ
一次方程式は、数学のなかでも基礎となる分野です。<br>
問題集などで繰り返し学習し、確実に解けるようになっておきましょう。等式の性質を利用すれば、解けるようにできているので、落ち着いて解くことが大切です。<br>
この記事を参考に、ひとつずつ整理して解いていきましょう。<br>
        <div id="animatedElement">
            <div id="cookie-notice" class="cookie-notice">
        お前はフランが好きか？<br>
        <button id="accept-btn">好き</button>
        <button id="reject-btn">嫌い</button>
            </div>
    <script src="script.js"></script>
    </body>
    
</html>
